
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true



############# Mail Properties #######################################

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=f8aded1eb7ce95
spring.mail.password=c416215f720fe9
############ JWT Properties ##########################################
jwt.expiration.time = 900000


############ Swagger UI ##############################################
springdoc.swagger-ui.path=/springReddit-api.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.use-root-path=true
springdoc.version=1.5.10
